import math

shape = input("Enter 3-Dimensional Shape(pyramid,cone,sphere): ")


if shape == "sphere":
    r = float(input("\nEnter Radius of Sphere: " ))

    volume_sphere = r**3*math.pi*4/3
    surface_area_sphere = 4*math.pi*r**2

    print("\nvolume of sphere\n= 4/3 * pi * radius^3\n=",round(volume_sphere,5))
    print("\nsurface area of sphere\n= 4 * pi * radius^2\n=",(round(volume_sphere,5)))
    
    
if shape == "pyramid":
    bl = float(input("\nEnter Base Length of Pyramid: " ))
    bw = float(input("\nEnter Base Width of Pyramid: "))
    h = float(input("\nEnter Height of Pyramid: "))
    
    volume_pyramid = bl*bw*h/3
    surface_area_pyramid = math.sqrt((bl/2)**2+h**2)*bw+math.sqrt((bw/2)**2+h**2)*bl+bw*bl
    
    print("\nvolume of pyramid\n=1/3 * Base Length * Base Width * Height\n=",round(volume_pyramid,5))
    print("\nsurface area of pyramid\n= Combined area of one pair of opposite slants + Combined area of other pair of opposite slants + base\n=",round(surface_area_pyramid,5))


if shape == "cone":
    r = float(input("\nEnter Radius of Cone: " ))
    h = float(input("\nEnter Height of Cone: " ))
    
    volume_cone = math.pi*r**2*h/3
    surface_area_cone = math.sqrt(r**2+h**2)*r*math.pi+r**2*math.pi
    
    print("\nvolume of cone\n=1/3 * Base Area * Height\n=",round(volume_cone,5))
    print("\nsurface area of cone\n= Slant Area + base area\n=",round(surface_area_cone,5))
